@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins";
}

/**
   * Custom scrollbar style
   */
   ::-webkit-scrollbar { width: 8px; }

   ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  }

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  }
  
   ::-webkit-scrollbar-track { background: transparent; }
   
   ::-webkit-scrollbar-thumb {
     background: hsl(0, 0%, 80%);
     border-radius: 10px;
   }
   
   ::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }

body {
  width: 100%;
  height: 100vh;
  position: absolute;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
}

header {
  width: 100%;
  height: 4.375rem;
  background: #fefefe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5rem;
  border-radius: 0 0 0.625rem 0.625rem;
  margin: 0 auto;
}

.logo {
  width: 15.625rem;
  margin-top: 0.5rem;
}

nav .logo {
  display: none;
}

nav ul {
  display: flex;
}

nav ul li a {
  color: #212526;
  display: block;
  margin: 0 0.125rem;
  margin-top: 5px;
  font-weight: 600;
  padding: 0.5rem 1.125rem;
  transition: 0.2s;
  border-radius: 1.875rem;
  cursor: pointer;
}

nav ul li a:hover {
  background: #f6f4ff;
}

nav ul li a:active {
  background: #4481eb;
  color: #fff;
}

.hamburger {
  display: none;
  height: fit-content;
  cursor: pointer;
  padding: 0.188rem 0.5rem;
  border-radius: 0.313rem;
  transition: 0.2s;
}

.hamburger:hover {
  background: #f6f4ff;
}

.hamburger div {
  width: 1.875rem;
  height: 0.125rem;
  margin: 0.375rem 0;
  background: #212526;
}

@media only screen and (max-width: 1100px) {
  header {
    width: 90%;
    padding: 0 1.25rem;
  }

  nav {
    position: absolute;
    left: -18.75rem;
    top: 0;
    z-index: 999;
    width: 17.5rem;
    height: 100vh;
    background-color: #fefefe;
    transition: 0.2s;
    box-shadow: 0.125rem 0 1.25rem 0 rgba(0, 0, 0, 0.05);
  }

  #nav_check:checked~nav {
    left: 0;
  }

  nav .logo {
    display: block;
    height: 4.375rem;
    display: flex;
    align-items: center;
    margin-left: 1.875rem;
  }

  nav ul li a {
    margin-bottom: 0.313rem;
    padding: 0.625rem 0.938rem;
    border-radius: 0.313rem;
    cursor: pointer;
  }

  nav ul {
    display: block;
    padding: 0 1.25rem;
    margin-top: 1.875rem;
  }

  .hamburger {
    display: block;
  }
}

/* User Dropdown*/

:root {
  --primary: #eeeeee;
  --secondary: #4d90fe;
  --green: #82cd47;
  --secondary-light: rgb(34, 124, 112, 0.2);
  --secondary-light-2: rgb(127, 183, 126, 0.1);
  --white: #fff;
  --black: #393e46;

  --shadow: 0px 2px 8px 0px var(--secondary-light);
}

.profile-dropdown {
  position: relative;
  width: fit-content;
}

.profile-dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid var(--secondary);
  border-radius: 50px;
  cursor: pointer;
  width: auto;
  transition: box-shadow 0.2s, background-color 0.2s;
}

.profile-dropdown-btn:hover {
  background-color: var(--secondary-light-2);
  box-shadow: var(--shadow);
}

.profile-img {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-size: cover;
}

.profile-img img {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-size: cover;
}

.profile-img i {
  position: absolute;
  right: 0;
  bottom: 0.3rem;
  font-size: 0.5rem;
  color: var(--green);
}

.profile-dropdown-btn span {
  margin: 0 0.5rem;
  margin-right: 0;
}

.profile-dropdown-list {
  display: block;
  position: absolute;
  top: 68px;
  width: 220px;
  right: -20px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--shadow);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
  z-index: 2;
}

.profile-dropdown-list.active {
  max-height: 500px;
}

.profile-dropdown-list hr {
  border: 0.5px solid var(--green);
}

.profile-dropdown-list-item {
  transition: background-color 0.2s, padding-left 0.2s;
}

.profile-dropdown-list-item:hover {
  padding-left: 1.5rem;
  background-color: var(--secondary-light);
}

.profile-dropdown-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--black);
}

.profile-dropdown-list-item a i {
  margin-right: 0.8rem;
  font-size: 1.1rem;
  width: 2.3rem;
  height: 2.3rem;
  background-color: var(--secondary);
  color: var(--white);
  line-height: 2.3rem;
  text-align: center;
  border-radius: 50%;
}

@media only screen and (max-width: 1100px) {
  .profile-dropdown-list {
    height: 200px;
    right: auto;
    top: auto;
    overflow-y: auto;
  }
}



/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*slider*/

:root {
  --card-width: 120px;
  --card-height: 200px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}


button {
  border: none;
  background: none;
  cursor: pointer;
}

button:focus {
  outline: none;
  border: none;
}

.app {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(0px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}

.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.8;
}

.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}

.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}

.app__bg__image.previous--image,
.app__bg__image.next--image {
  opacity: 0;
}

.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}

.app__bg__image.next--image {
  --image-translate-offset: 25%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
}

.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.cardList__btn.btn--left {
  left: -5%;
}

.cardList__btn.btn--right {
  right: -5%;
}

.cardList__btn .icon {
  width: 100%;
  height: 100%;
}

.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}

.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  user-select: none;
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
  border-radius: 30px;
}

.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}

.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}

.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}

.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
}

.card.previous--card,
.card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}

.infoList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
}

.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.info {
  margin-bottom: calc(var(--card-height) / 8);
  margin-left: calc(var(--card-width) / 1.5);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
}

.info .text {
  position: relative;
  font-family: "Montserrat";
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  white-space: nowrap;
  color: #fff;
  width: fit-content;
}

.info .name,
.info .location {
  text-transform: uppercase;
}

.info .location {
  font-weight: 800;
}

.info .location {
  --mg-left: 40px;
  --text-size-offset: 0.12;
  font-weight: 600;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}

.info .location::before,
.info .location::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}

.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}

.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}

.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}

.info.current--info {
  opacity: 1;
  display: block;
}

.info.previous--info,
.info.next--info {
  opacity: 0;
  display: none;
}

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 250px;
    --card-height: 400px;
  }
}

.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}

.support a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}

.support a:hover {
  transform: scale(1.1);
}



/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*Products*/

:root {
  --white-light: rgba(255, 255, 255, 0.5);
  --alice-blue: #f8f9fa;
  --carribean-green: #4487eb;
  --gray: #ededed;
}

/* Utility stylings */
img {
  width: 100%;
  display: block;
}

.container {
  width: 88vw;
  margin: 0 auto;
}

.lg-title,
.md-title,
.sm-title {
  padding: 0.6rem 0;
  text-transform: capitalize;
}

.lg-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  padding: 1.3rem 0;
  opacity: 0.9;
  color: #232323;
}

.md-title {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
}

.sm-title {
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

.text-light {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0.4rem 0;
  color: var(--black-shade-2);
}

/* product section */
.products {
  background: var(--white-shade-1);
  padding: 3.2rem 0;
  border-radius: 20px;
}

.products .text-light {
  text-align: center;
  width: 70%;
  margin: 0.9rem auto;
}

.product {
  margin: 2rem;
  position: relative;
}

.product-content {
  background: var(--gray);
  padding: 3rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
  border-radius: 30px 30px 0 0;
  box-shadow: 10px 10px 10px 10px var(--alice-blue); 
}

.product-img {
  background: var(--white-light);
  box-shadow: 0 0 20px 10px var(--white-light);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  transition: background 0.5s ease;
}

.product-btns {
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.btn-cart,
.btn-buy {
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
}

.btn-cart {
  background: black;
  color: white;
}

.btn-cart:hover {
  background: var(--carribean-green);
}

.btn-buy {
  background: white;
}

.btn-buy:hover {
  background: var(--carribean-green);
  color: #fff;
}

.product-info {
  background: white;
  padding: 2rem;
  overflow-wrap: break-word;
  border-radius: 0 0 30px 30px;
  box-shadow: 10px 10px 10px 10px var(--alice-blue);
}

.product-info-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating span {
  color: var(--carribean-green);
}

.product-name {
  color: black;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
}

.product-price {
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}

.product-price:first-of-type {
  text-decoration: line-through;
  color: var(--carribean-green);
}

.product-img img {
  transition: transform 0.6s ease;
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 100px;
}

.product:hover .product-img img {
  transform: scale(1.1);
}

.product:hover .product-img {
  background: var(--carribean-green);
}

.product:hover .product-btns {
  opacity: 1;
}

.off-info .sm-title {
  background: var(--carribean-green);
  color: white;
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  z-index: 1;
  letter-spacing: 3px;
  cursor: pointer;
  border-radius: 30px 0 30px 0;
}

/* product collection */
.product-collection {
  padding: 3.2rem 0;
}

.product-collection-wrapper {
  padding: 3.2rem 0;
}

.product-col-left {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-1.jpg") center/cover no-repeat;
}

.product-col-r-top {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-2.png") center/cover no-repeat;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50vh;
  padding: 2rem 1.5rem 3.2rem;
  margin: 5px;
}

.product-col-r-bottom>div:first-child {
  background: #eaa001;
}

.product-col-r-bottom>div:last-child {
  background: #0090ff;
}

.product-col-content {
  text-align: center;
  color: white;
}

.product-collection .text-light {
  opacity: 1;
  font-size: 0.8;
  font-weight: 400;
  line-height: 1.7;
}

.btn-dark {
  background: black;
  color: white;
  outline: 0;
  border-radius: 25px;
  padding: 0.7rem 1rem;
  border: 0;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.6s ease;
  font-size: 1rem;
  font-family: inherit;
}

.btn-dark:hover {
  background: var(--carribean-green);
}


/* Media Queries */
@media screen and (min-width: 992px) {
  .product-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .product-col-r-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .product-items {
    grid-template-columns: repeat(3, 1fr);
  }

  .product {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .products .text-light {
    width: 50%;
  }
}

@media screen and (min-width: 1336px) {
  .product-items {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-collection-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .flex {
    height: 60vh;
  }

  .product-col-left {
    height: 121.5vh;
  }
}

.btn.transparent {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49rem;
  /* display: block; */
  color: #5995fd;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #5995fd;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  color: #5995fd;
}

.btn.transparent:hover {
  background-color: #5995fd;
  color: white;
}

.btn.transparent a:visited {
  color: inherit;
}


/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*About us*/

.wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background-container{
  width: 100%;
  min-height: 100vh;
  display: flex; 
}
.bg-1{
  flex: 1;
  background-color: rgb(180, 243, 175);
  border-radius: 30px 0 0 30px;
}
.bg-2{
  flex: 1;
  background-color: rgb(163, 236, 240);
  border-radius: 0 30px 30px 0;
}
.about-container{
  width: 85%;
  min-height: 80vh;
  position: absolute;
  background-color: white;
  box-shadow: 24px 24px 30px #6d8dad;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  border-radius: 30px;
}
.image-container{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container img {
  width: 500px;
  height: 300px;
  margin: 20px;
  border-radius: 10px;
}
.text-container{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 16px;
}
.text-container h1{
  font-size: 2.5rem;
  padding: 20px 0px;
}
.text-container a{
  text-decoration: none;
  padding: 12px;
  margin: 50px 0px;
  background-color: rebeccapurple;
  border: 2px solid transparent;
  color: white;
  border-radius: 5px;
  transition: .3s all ease;
}
.text-container a:hover{
  background-color: transparent;
  color: black;
  border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
  .about-container{
      width: 90%;
  }
  .image-container img{
      width: 400px;
      height: 300px;
  }
  .text-container h1{
      font-size: 50px;
  }
}
@media screen and (max-width: 1000px){
  .about-container{
      min-height: 1vh;
      top: 30px;
  }
  .background-container{
    width: 100%;
    min-height: 1vh;
    display: flex; 
  }
  .image-container img{
      width: 300px;
      height: 200px;
  }
  .text-container {
      align-items: center;
      font-size: 15px;
  }
  .bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
    height: 450px;
  }
  .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
    height: 450px;
  }
  .text-container h1{
    font-size: 2rem;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 825px){
  .background-container{
    width: 100%;
    min-height: 1vh;
    display: flex; 
  }

  .about-container{
      min-height: 1vh;
      top: 30px;
  }
  .image-container img{
      width: 300px;
      height: 200px;
  }
  .text-container {
      align-items: center;
      font-size: 15px;
  }
  .bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
    height: 550px;
  }
  .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
    height: 550px;
  }
  .text-container h1{
    font-size: 2rem;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 770px){
  .about-container{
      height: 30vh;
  }
  .image-container img{
      width: 250px;
      height: 155px;
  }
  .text-container {
      align-items: center;
      font-size: 11px;
  }
  .bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
    height: 370px;
  }
  .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
    height: 370px;
  }
  .text-container h1{
    font-size: 1.5rem;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 520px){
  .about-container{
      flex-direction: column;
      height: 72vh;
  }
  .image-container img{
      width: 300px;
      height: 200px;
  }
  .text-container {
      align-items: center;
  }
  .bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
    height: 660px;
  }
  .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
    height: 660px;
  }
  .text-container h1{
    font-size: 2rem;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 550px){
  .about-container{
      flex-direction: column;
      height: 72vh;
  }
  .image-container img{
      width: 300px;
      height: 200px;
  }
  .text-container {
      align-items: center;
  }
  .bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
    height: 585px;
  }
  .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
    height: 585px;
  }
  .text-container h1{
    font-size: 2rem;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 415px){

  .background-container{
    width: 100%;
    min-height: 1vh;
    display: flex; 
  }

  .image-container img{
      width: 300px;
      height: 200px;
  }
  .text-container {
      align-items: center;
      font-size: 15px;
  }
  .bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
    height: 730px;
  }
  .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
    height: 730px;
  }
  .text-container h1{
    font-size: 2rem;
    padding: 20px 0px;
  }
} 

@media screen and (max-width: 395px){
  .about-container{
      flex-direction: column;
  }
  .image-container img{
      width: 275px;
      height: 180px;
  }
  .text-container {
      align-items: center;
      font-size: 12px;
  }
  .bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
    height: 675px;
  }
  .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
    height: 675px;
  }
  .text-container h1{
    font-size: 2rem;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 380px){
  .about-container{
      flex-direction: column;
      height: 92vh;
  }
  .image-container img{
      width: 275px;
      height: 180px;
  }
  .text-container {
      align-items: center;
      font-size: 12px;
  }
  .bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
    height: 675px;
  }
  .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
    height: 675px;
  }
  .text-container h1{
    font-size: 2rem;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 365px){
  .about-container{
      flex-direction: column;
      height: 72vh;
  }
  .image-container img{
      width: 215px;
      height: 140px;
  }
  .text-container {
      align-items: center;
      font-size: 12px;
  }
  .bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
    height: 595px;
  }
  .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
    height: 595px;
  }
  .text-container h1{
    font-size: 1.5rem;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 300px){
  .about-container{
      flex-direction: column;
      height: 120vh;
  }
  .image-container img{
      width: 225px;
      height: 150px;
  }
  .text-container {
      align-items: center;
      font-size: 13.2px;
  }
  .bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
    height: 850px;
  }
  .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
    height: 850px;
  }
  .text-container h1{
    font-size: 1.9rem;
    padding: 20px 0px;
  }
}

/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*Footer*/

/* The footer is fixed to the bottom of the page */

footer {
  bottom: 0;
}

@media (max-height:800px) {
  footer {
      position: static;
  }
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
  border-radius: 30px 30px 0 0;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #e0ac1c;
  margin: 0;
}


.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
  ;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3F71EA;
}

.footer-links a:hover {
  color: #e0ac1c;
}

.footer-center div{
  text-align: start;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}       

@media (max-width: 391px) {
  .footer-distributed {
    width: 105%;
  }
}

@media (min-width: 819px) and (max-width: 821px) {
  .footer-center div{
    text-align: start;
    padding-left: 220px;
    padding-right: 220px;
  }
}

@media (min-width: 767px) and (max-width: 769px) {
  .footer-center div{
    text-align: start;
    padding-left: 200px;
    padding-right: 200px;
  }
}

@media (min-width: 539px) and (max-width: 541px) {
  .footer-center div{
    text-align: start;
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media (min-width: 279px) and (max-width: 281px) {
  .footer-center div{
    font-size: 10px;
  }
}

/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*Services*/

:root {
  --base-shade-1: #00a8fa;
  --white-shade-1: #ffffff;
  --white-shade-2: #d7e1f3;
  --black-shade-1: #232323;
  --black-shade-2: #676a8b;
  --grad-color-1: 0, 180, 250;
  --grad-color-2: 21, 120, 255;

  --base-font-size: 1.6rem;

  --heading-font-size-1: 4rem;
  --heading-font-size-2: 3.2rem;
  --heading-font-size-3: 2rem;
  --heading-font-size-4: 1.8rem;

  --border-radius-1: 1rem;
  --border-radius-2: 0.5rem;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.column {
  width: 30%;
}

section {
  padding: 2rem 5rem;
}

.section-desc {
  text-align: center;
  margin: 2rem 200px 1rem 200px;
}

.features .row {
  align-items: stretch;
}
.features .column {
  padding: 6rem 2rem;
  border-radius: var(--border-radius-1);
}
.features .column p {
  text-align: center;
}
.features h3 {
  margin: 3rem 0;
}
.features i {
  display: block;
  height: 6rem;
  width: 6rem;
  margin: 0 auto;
  font-size: 3.5rem;
  background-color: var(--base-shade-1);
  color: var(--white-shade-1);
  padding: 1.3rem 0;
  text-align: center;
  border-radius: var(--border-radius-2);
}
.features .column:hover {
  background-color: var(--base-shade-1);
  box-shadow: 10px 10px #ceedff;
}
.features .column:hover h3 {
  color: var(--white-shade-1);
}
.features .column:hover p {
  color: var(--white-shade-2);
}
.features .column:hover i {
  background-color: var(--white-shade-1);
  color: var(--base-shade-1);
}
.features .column:hover .contact-btn.transparent{
  color: var(--white-shade-1);
  border: 2px solid var(--white-shade-1);
}

.features h2 {
  font-size: var(--heading-font-size-2);
  color: var(--black-shade-1);
  font-weight: 700;
  text-align: center;
  font-size: 2.5rem;
}
.features h3 {
  font-size: var(--heading-font-size-3);
  color: var(--black-shade-1);
  font-weight: 700;
  margin: 1.5rem 0;
  text-align: center;
  font-size: 1.5rem;
}

.features p {
  font-size: var(--base-font-size);
  color: var(--black-shade-2);
  line-height: 1.8;
  font-weight: 400;
  font-size: 1rem;
}

.contact-btn.transparent {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49rem;
  /* display: block; */
  color: #5995fd;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
}

.contact-btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid var(--base-shade-1);
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--base-shade-1);
}

.contact-btn.transparent a:visited {
  color: inherit;
}

@media (max-width: 1000px) {
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  flex-direction: column;
}

section {
  padding: 0;
  padding-top: 25px;
}

.features h2 {
  font-size: var(--heading-font-size-2);
  color: var(--black-shade-1);
  font-weight: 700;
  text-align: center;
  font-size: 35px;
}
.features h3 {
  font-size: var(--heading-font-size-3);
  color: var(--black-shade-1);
  font-weight: 700;
  margin: 1.5rem 0;
  text-align: center;
}

.features p {
  font-size: var(--base-font-size);
  color: var(--black-shade-2);
  line-height: 1.8;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  padding: 30px;
}
.column {
  width: 100%;
}
}